src/app/api/admin/schedule/route.ts(19,39): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(27,9): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(29,9): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(29,32): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(29,57): error TS7006: Parameter 's' implicitly has an 'any' type.
src/app/api/admin/schedule/route.ts(31,9): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(31,32): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(31,60): error TS7006: Parameter 's' implicitly has an 'any' type.
src/app/api/admin/schedule/route.ts(33,14): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(33,36): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(34,14): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(34,54): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/api/admin/schedule/route.ts(37,54): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ "dr.smith.neuro@mediflow.com_2024-03-07": string[]; "dr.jones.gastro@mediflow.com_2024-03-07": string[]; }'.
src/app/dashboard/pharmacist/page.tsx(307,24): error TS2304: Cannot find name 'Check'.
src/components/ui/calendar.tsx(73,9): error TS2353: Object literal may only specify known properties, and 'IconLeft' does not exist in type 'Partial<CustomComponents>'.
